autoload -U compinit

[ -d "${XDG_CACHE_HOME}"/zsh ] || mkdir -p "${XDG_CACHE_HOME}"/zsh
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}"/zsh/zcompcache
compinit -d "${XDG_CACHE_HOME}"/zsh/zcompdump-"${ZSH_VERSION}"

HISTFILE="${XDG_STATE_HOME}"/zsh/history
HISTSIZE=1000
# shellcheck disable=SC2034
SAVEHIST=1000
[ -d "$(dirname "${HISTFILE}")" ] || mkdir -p "$(dirname "${HISTFILE}")"

bindkey -v

for file in "${ZDOTDIR}"/commands/**/*.zsh; do
    if command -v "${file:t:r}" > /dev/null; then
        # shellcheck disable=SC1090
        source "${file}"
    fi
done
