{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}",
            "key": "╭────"
        },
        {
            "type": "os",
            "format": "{2} {9}",
            "key": "├──"
        },
        {
            "type": "kernel",
            "format": "{1} {2}",
            "key": "│ "
        },
        {
            "type": "wm",
            "key": "│ "
        },
        {
            "type": "shell",
            "key": "│ "
        },
        {
            "type": "uptime",
            "key": "│󰔚 "
        },
        {
            "type": "host",
            "format": "{1}",
            "key": "├──"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "│ "
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "│󰢮 "
        },
        {
            "type": "memory",
            "key": "│ "
        },
        {
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})",
            "key": "│ "
        },
        {
            "type": "custom",
            "key": "╰────────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 4
        }
    ]
}
