[General]
firstTime=false

[AppSettings]
appMode=0
defaultJpgQuality=100
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
showScrollBars=true
themeName312=System.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=false
saveTabsDialog-answer=65536

[GlobalSettings]
showBgImage=false

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
switchModifier=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
