[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

defaultyes=True
fastestmirror=True
deltarpm=True
max_parallel_downloads=10

exclude=protonvpn
