[fastfetch]
image=archlinux:latest
start_now=true
additional_packages="fastfetch"

# available in later release:
# exported_bins="/usr/sbin/fastfetch"
# exported_bins_path="~/.local/bin"

# alternative for now:
init_hooks=sudo -u "$USER" CONTAINER_ID=fastfetch distrobox-export -b /usr/sbin/fastfetch -ep ~/.local/bin;
